state by state tpm:
[[ 0.25564319  0.28066358  0.30296437  0.16072886]
 [ 0.18113491  0.32356257  0.27978204  0.21552048]
 [ 0.21462131  0.27551212  0.31009209  0.19977448]
 [ 0.17165397  0.29978237  0.29053319  0.23803047]]

state by node tpm:
[[[ 0.44139244  0.46369323]
  [ 0.4752866   0.50986657]]

 [[ 0.53908305  0.49530252]
  [ 0.53781284  0.52856366]]]

state (0, 0)

BigMip
======
phi: 0.001835
subsystem: Subsystem((n0, n1))
cut: Cut (1,) --//--> (0,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.039926
  mechanism: (0,)
  cause: 
    phi: 0.039926
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.53992595]
       [ 0.46007405]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.040054
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.54166048]
       [ 0.45833952]]
    partitioned_repertoire:
      [[ 0.50160627]
       [ 0.49839373]]
  
  Concept
  -------
  phi: 0.019833
  mechanism: (1,)
  cause: 
    phi: 0.019833
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.51983309  0.48016691]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.019859
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.52050213  0.47949787]]
    partitioned_repertoire:
      [[ 0.50064351  0.49935649]]
  
  Concept
  -------
  phi: 0.021343
  mechanism: (0, 1)
  cause: 
    phi: 0.021343
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.29741979  0.25532083]
       [ 0.23094235  0.21631703]]
    partitioned_repertoire:
      [[ 0.28067138  0.25925457]
       [ 0.23916172  0.22091233]]
  effect: 
    phi: 0.032752
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.29958502  0.25902254]
       [ 0.23672175  0.20467069]]
    partitioned_repertoire:
      [[ 0.28193543  0.25972505]
       [ 0.23856669  0.21977282]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.012672
  mechanism: (0, 1)
  cause: 
    phi: 0.012672
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.2886148   0.2637665 ]
       [ 0.23143551  0.21618319]]
    partitioned_repertoire:
      [[ 0.28067138  0.25925457]
       [ 0.23916172  0.22091233]]
  effect: 
    phi: 0.015805
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.29049618  0.2511643 ]
       [ 0.24581059  0.21252893]]
    partitioned_repertoire:
      [[ 0.28193543  0.25972505]
       [ 0.23856669  0.21977282]]
  
  Concept
  -------
  phi: 0.039926
  mechanism: (0,)
  cause: 
    phi: 0.039926
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.53992595]
       [ 0.46007405]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.040054
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.54166048]
       [ 0.45833952]]
    partitioned_repertoire:
      [[ 0.50160627]
       [ 0.49839373]]
  
  Concept
  -------
  phi: 0.019833
  mechanism: (1,)
  cause: 
    phi: 0.019833
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.51983309  0.48016691]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.019859
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.52050213  0.47949787]]
    partitioned_repertoire:
      [[ 0.50064351  0.49935649]]
  


state (1, 0)

BigMip
======
phi: 8.2e-05
subsystem: Subsystem((n0, n1))
cut: Cut (1,) --//--> (0,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.040054
  mechanism: (0,)
  cause: 
    phi: 0.040183
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.4598167]
       [ 0.5401833]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.040054
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.46155205]
       [ 0.53844795]]
    partitioned_repertoire:
      [[ 0.50160627]
       [ 0.49839373]]
  
  Concept
  -------
  phi: 0.019833
  mechanism: (1,)
  cause: 
    phi: 0.019833
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.51983309  0.48016691]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.019859
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.52050213  0.47949787]]
    partitioned_repertoire:
      [[ 0.50064351  0.49935649]]
  
  Concept
  -------
  phi: 0.004054
  mechanism: (0, 1)
  cause: 
    phi: 0.012505
    purview: (0,)
    partition:
      0   1 
      - X --
      0   []
    unpartitioned_repertoire:
      [[ 0.47232125]
       [ 0.52767875]]
    partitioned_repertoire:
      [[ 0.4598167]
       [ 0.5401833]]
  effect: 
    phi: 0.004054
    purview: (0, 1)
    partition:
      []   0,1
      -- X ---
      1     0 
    unpartitioned_repertoire:
      [[ 0.23262362  0.22829333]
       [ 0.27207386  0.26700919]]
    partitioned_repertoire:
      [[ 0.23075508  0.23016187]
       [ 0.26988843  0.26919462]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.004054
  mechanism: (0, 1)
  cause: 
    phi: 0.012723
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.24678406  0.22553718]
       [ 0.27282954  0.25484922]]
    partitioned_repertoire:
      [[ 0.23902794  0.22078876]
       [ 0.28080516  0.25937815]]
  effect: 
    phi: 0.004054
    purview: (0, 1)
    partition:
      []   0,1
      -- X ---
      1     0 
    unpartitioned_repertoire:
      [[ 0.23294416  0.22860789]
       [ 0.27175332  0.26669462]]
    partitioned_repertoire:
      [[ 0.23107304  0.23047901]
       [ 0.26957047  0.26887748]]
  
  Concept
  -------
  phi: 0.040054
  mechanism: (0,)
  cause: 
    phi: 0.040183
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.4598167]
       [ 0.5401833]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.040054
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.46155205]
       [ 0.53844795]]
    partitioned_repertoire:
      [[ 0.50160627]
       [ 0.49839373]]
  
  Concept
  -------
  phi: 0.019833
  mechanism: (1,)
  cause: 
    phi: 0.019833
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.51983309  0.48016691]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.019859
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.52050213  0.47949787]]
    partitioned_repertoire:
      [[ 0.50064351  0.49935649]]
  


state (0, 1)

BigMip
======
phi: 0.000531
subsystem: Subsystem((n0, n1))
cut: Cut (0,) --//--> (1,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.039926
  mechanism: (0,)
  cause: 
    phi: 0.039926
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.53992595]
       [ 0.46007405]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.040054
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.54166048]
       [ 0.45833952]]
    partitioned_repertoire:
      [[ 0.50160627]
       [ 0.49839373]]
  
  Concept
  -------
  phi: 0.019859
  mechanism: (1,)
  cause: 
    phi: 0.019884
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.48011579  0.51988421]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.019859
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.48078489  0.51921511]]
    partitioned_repertoire:
      [[ 0.50064351  0.49935649]]
  
  Concept
  -------
  phi: 0.012648
  mechanism: (0, 1)
  cause: 
    phi: 0.012648
    purview: (0, 1)
    partition:
      []   0,1
      -- X ---
      1     0 
    unpartitioned_repertoire:
      [[ 0.25924419  0.26776275]
       [ 0.22848868  0.24450438]]
    partitioned_repertoire:
      [[ 0.26369411  0.26369411]
       [ 0.23630589  0.23630589]]
  effect: 
    phi: 0.016947
    purview: (0,)
    partition:
      0   1 
      - X --
      0   []
    unpartitioned_repertoire:
      [[ 0.5247134]
       [ 0.4752866]]
    partitioned_repertoire:
      [[ 0.54166048]
       [ 0.45833952]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.008767
  mechanism: (0, 1)
  cause: 
    phi: 0.008767
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.26751046  0.27209261]
       [ 0.2207276   0.23966933]]
    partitioned_repertoire:
      [[ 0.25922697  0.28069898]
       [ 0.22088882  0.23918523]]
  effect: 
    phi: 0.016947
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.25227427  0.27243913]
       [ 0.22851062  0.24677599]]
    partitioned_repertoire:
      [[ 0.26042217  0.28123831]
       [ 0.22036272  0.2379768 ]]
  
  Concept
  -------
  phi: 0.039926
  mechanism: (0,)
  cause: 
    phi: 0.039926
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.53992595]
       [ 0.46007405]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.040054
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.54166048]
       [ 0.45833952]]
    partitioned_repertoire:
      [[ 0.50160627]
       [ 0.49839373]]
  
  Concept
  -------
  phi: 0.019859
  mechanism: (1,)
  cause: 
    phi: 0.019884
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.48011579  0.51988421]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.019859
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.48078489  0.51921511]]
    partitioned_repertoire:
      [[ 0.50064351  0.49935649]]
  


state (1, 1)

BigMip
======
phi: 0.00018
subsystem: Subsystem((n0, n1))
cut: Cut (1,) --//--> (0,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.040054
  mechanism: (0,)
  cause: 
    phi: 0.040183
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.4598167]
       [ 0.5401833]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.040054
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.46155205]
       [ 0.53844795]]
    partitioned_repertoire:
      [[ 0.50160627]
       [ 0.49839373]]
  
  Concept
  -------
  phi: 0.019859
  mechanism: (1,)
  cause: 
    phi: 0.019884
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.48011579  0.51988421]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.019859
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.48078489  0.51921511]]
    partitioned_repertoire:
      [[ 0.50064351  0.49935649]]
  
  Concept
  -------
  phi: 0.009983
  mechanism: (0, 1)
  cause: 
    phi: 0.019667
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.20502313  0.24275005]
       [ 0.26746899  0.28475784]]
    partitioned_repertoire:
      [[ 0.22076526  0.23905144]
       [ 0.25935053  0.28083277]]
  effect: 
    phi: 0.009983
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.21789182  0.24429534]
       [ 0.25354452  0.28426832]]
    partitioned_repertoire:
      [[ 0.22190725  0.2396448 ]
       [ 0.25887764  0.27957031]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.009349
  mechanism: (0, 1)
  cause: 
    phi: 0.012785
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.21305741  0.2342731 ]
       [ 0.26735779  0.28531171]]
    partitioned_repertoire:
      [[ 0.22076526  0.23905144]
       [ 0.25935053  0.28083277]]
  effect: 
    phi: 0.009349
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.21759241  0.24395964]
       [ 0.25384393  0.28460401]]
    partitioned_repertoire:
      [[ 0.22190725  0.2396448 ]
       [ 0.25887764  0.27957031]]
  
  Concept
  -------
  phi: 0.040054
  mechanism: (0,)
  cause: 
    phi: 0.040183
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.4598167]
       [ 0.5401833]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.040054
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.46155205]
       [ 0.53844795]]
    partitioned_repertoire:
      [[ 0.50160627]
       [ 0.49839373]]
  
  Concept
  -------
  phi: 0.019859
  mechanism: (1,)
  cause: 
    phi: 0.019884
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.48011579  0.51988421]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.019859
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.48078489  0.51921511]]
    partitioned_repertoire:
      [[ 0.50064351  0.49935649]]
  


