state by state tpm:
[[ 0.35957643  0.25483425  0.24309392  0.1424954 ]
 [ 0.23367698  0.29274055  0.24398625  0.22959622]
 [ 0.22437137  0.23726628  0.29271438  0.24564797]
 [ 0.14920562  0.24913654  0.2535114   0.34814644]]

state by node tpm:
[[[ 0.39732965  0.38558932]
  [ 0.48291425  0.53836235]]

 [[ 0.52233677  0.47358247]
  [ 0.59728298  0.60165784]]]

state (0, 0)

BigMip
======
phi: 0.018535
subsystem: Subsystem((n0, n1))
cut: Cut (0,) --//--> (1,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.05984
  mechanism: (0,)
  cause: 
    phi: 0.05984
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55983988]
       [ 0.44016012]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.059844
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55987805]
       [ 0.44012195]]
    partitioned_repertoire:
      [[ 0.50003409]
       [ 0.49996591]]
  
  Concept
  -------
  phi: 0.070184
  mechanism: (1,)
  cause: 
    phi: 0.070184
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57018374  0.42981626]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.070212
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.5704141  0.4295859]]
    partitioned_repertoire:
      [[ 0.50020201  0.49979799]]
  
  Concept
  -------
  phi: 0.075555
  mechanism: (0, 1)
  cause: 
    phi: 0.075555
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.36271975  0.23382794]
       [ 0.24631154  0.15714077]]
    partitioned_repertoire:
      [[ 0.3192116   0.24062828]
       [ 0.25097214  0.18918797]]
  effect: 
    phi: 0.086788
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.3702871   0.23238325]
       [ 0.24412358  0.15320607]]
    partitioned_repertoire:
      [[ 0.31936234  0.24051571]
       [ 0.25105177  0.18907018]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.039198
  mechanism: (0, 1)
  cause: 
    phi: 0.039198
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.33978147  0.21976091]
       [ 0.2693033   0.17115432]]
    partitioned_repertoire:
      [[ 0.3192116   0.24062828]
       [ 0.25097214  0.18918797]]
  effect: 
    phi: 0.042792
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.34377167  0.25889868]
       [ 0.22664244  0.17068721]]
    partitioned_repertoire:
      [[ 0.31936234  0.24051571]
       [ 0.25105177  0.18907018]]
  
  Concept
  -------
  phi: 0.05984
  mechanism: (0,)
  cause: 
    phi: 0.05984
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55983988]
       [ 0.44016012]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.059844
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55987805]
       [ 0.44012195]]
    partitioned_repertoire:
      [[ 0.50003409]
       [ 0.49996591]]
  
  Concept
  -------
  phi: 0.070184
  mechanism: (1,)
  cause: 
    phi: 0.070184
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57018374  0.42981626]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.070212
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.5704141  0.4295859]]
    partitioned_repertoire:
      [[ 0.50020201  0.49979799]]
  


state (1, 0)

BigMip
======
phi: 0.00294
subsystem: Subsystem((n0, n1))
cut: Cut (1,) --//--> (0,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.059844
  mechanism: (0,)
  cause: 
    phi: 0.059848
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44015196]
       [ 0.55984804]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.059844
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44019012]
       [ 0.55980988]]
    partitioned_repertoire:
      [[ 0.50003409]
       [ 0.49996591]]
  
  Concept
  -------
  phi: 0.070184
  mechanism: (1,)
  cause: 
    phi: 0.070184
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57018374  0.42981626]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.070212
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.5704141  0.4295859]]
    partitioned_repertoire:
      [[ 0.50020201  0.49979799]]
  
  Concept
  -------
  phi: 0.026216
  mechanism: (0, 1)
  cause: 
    phi: 0.030391
    purview: (1,)
    partition:
      []   0,1
      -- X ---
      1    [] 
    unpartitioned_repertoire:
      [[ 0.53039073  0.46960927]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.026216
    purview: (1,)
    partition:
      []   0,1
      -- X ---
      1    [] 
    unpartitioned_repertoire:
      [[ 0.52641753  0.47358247]]
    partitioned_repertoire:
      [[ 0.50020201  0.49979799]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.022346
  mechanism: (0, 1)
  cause: 
    phi: 0.022346
    purview: (0, 1)
    partition:
      []   0,1
      -- X ---
      0     1 
    unpartitioned_repertoire:
      [[ 0.27279382  0.20496372]
       [ 0.29728544  0.22495703]]
    partitioned_repertoire:
      [[ 0.28509187  0.21490813]
       [ 0.28509187  0.21490813]]
  effect: 
    phi: 0.026216
    purview: (0, 1)
    partition:
      []   0,1
      -- X ---
      1     0 
    unpartitioned_repertoire:
      [[ 0.2317238   0.20846633]
       [ 0.29469373  0.26511615]]
    partitioned_repertoire:
      [[ 0.22018398  0.22000614]
       [ 0.28001802  0.27979185]]
  
  Concept
  -------
  phi: 0.059844
  mechanism: (0,)
  cause: 
    phi: 0.059848
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44015196]
       [ 0.55984804]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.059844
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44019012]
       [ 0.55980988]]
    partitioned_repertoire:
      [[ 0.50003409]
       [ 0.49996591]]
  
  Concept
  -------
  phi: 0.070184
  mechanism: (1,)
  cause: 
    phi: 0.070184
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57018374  0.42981626]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.070212
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.5704141  0.4295859]]
    partitioned_repertoire:
      [[ 0.50020201  0.49979799]]
  


state (0, 1)

BigMip
======
phi: 0.002781
subsystem: Subsystem((n0, n1))
cut: Cut (0,) --//--> (1,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.05984
  mechanism: (0,)
  cause: 
    phi: 0.05984
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55983988]
       [ 0.44016012]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.059844
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55987805]
       [ 0.44012195]]
    partitioned_repertoire:
      [[ 0.50003409]
       [ 0.49996591]]
  
  Concept
  -------
  phi: 0.070212
  mechanism: (1,)
  cause: 
    phi: 0.07024
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42975952  0.57024048]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.070212
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42998991  0.57001009]]
    partitioned_repertoire:
      [[ 0.50020201  0.49979799]]
  
  Concept
  -------
  phi: 0.030454
  mechanism: (0, 1)
  cause: 
    phi: 0.030454
    purview: (1,)
    partition:
      []   0,1
      -- X ---
      1    [] 
    unpartitioned_repertoire:
      [[ 0.46954612  0.53045388]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.031648
    purview: (1,)
    partition:
      0    1
      -- X -
      []   1
    unpartitioned_repertoire:
      [[ 0.46163765  0.53836235]]
    partitioned_repertoire:
      [[ 0.42998991  0.57001009]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.017052
  mechanism: (0, 1)
  cause: 
    phi: 0.030757
    purview: (0, 1)
    partition:
      []   0,1
      -- X ---
      1     0 
    unpartitioned_repertoire:
      [[ 0.26193903  0.29820539]
       [ 0.2076071   0.23224849]]
    partitioned_repertoire:
      [[ 0.27991994  0.27991994]
       [ 0.22008006  0.22008006]]
  effect: 
    phi: 0.017052
    purview: (0, 1)
    partition:
      []   0,1
      -- X ---
      0     1 
    unpartitioned_repertoire:
      [[ 0.22234165  0.2947441 ]
       [ 0.20764825  0.275266  ]]
    partitioned_repertoire:
      [[ 0.21500961  0.28502448]
       [ 0.2149803   0.28498562]]
  
  Concept
  -------
  phi: 0.05984
  mechanism: (0,)
  cause: 
    phi: 0.05984
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55983988]
       [ 0.44016012]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.059844
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55987805]
       [ 0.44012195]]
    partitioned_repertoire:
      [[ 0.50003409]
       [ 0.49996591]]
  
  Concept
  -------
  phi: 0.070212
  mechanism: (1,)
  cause: 
    phi: 0.07024
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42975952  0.57024048]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.070212
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42998991  0.57001009]]
    partitioned_repertoire:
      [[ 0.50020201  0.49979799]]
  


state (1, 1)

BigMip
======
phi: 0.015309
subsystem: Subsystem((n0, n1))
cut: Cut (0,) --//--> (1,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.059844
  mechanism: (0,)
  cause: 
    phi: 0.059848
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44015196]
       [ 0.55984804]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.059844
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44019012]
       [ 0.55980988]]
    partitioned_repertoire:
      [[ 0.50003409]
       [ 0.49996591]]
  
  Concept
  -------
  phi: 0.070212
  mechanism: (1,)
  cause: 
    phi: 0.07024
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42975952  0.57024048]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.070212
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42998991  0.57001009]]
    partitioned_repertoire:
      [[ 0.50020201  0.49979799]]
  
  Concept
  -------
  phi: 0.069121
  mechanism: (0, 1)
  cause: 
    phi: 0.072038
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.15021404  0.25490553]
       [ 0.24253855  0.35234189]]
    partitioned_repertoire:
      [[ 0.1891595   0.25099246]
       [ 0.24060003  0.31924802]]
  effect: 
    phi: 0.069121
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.16041917  0.24229785]
       [ 0.23792299  0.35935999]]
    partitioned_repertoire:
      [[ 0.18927731  0.25091281]
       [ 0.2407126   0.31909728]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.037473
  mechanism: (0, 1)
  cause: 
    phi: 0.039942
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.16886365  0.27232514]
       [ 0.22199122  0.33681999]]
    partitioned_repertoire:
      [[ 0.1891595   0.25099246]
       [ 0.24060003  0.31924802]]
  effect: 
    phi: 0.037473
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.17316425  0.22955276]
       [ 0.25682565  0.34045733]]
    partitioned_repertoire:
      [[ 0.18927731  0.25091281]
       [ 0.2407126   0.31909728]]
  
  Concept
  -------
  phi: 0.059844
  mechanism: (0,)
  cause: 
    phi: 0.059848
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44015196]
       [ 0.55984804]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.059844
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44019012]
       [ 0.55980988]]
    partitioned_repertoire:
      [[ 0.50003409]
       [ 0.49996591]]
  
  Concept
  -------
  phi: 0.070212
  mechanism: (1,)
  cause: 
    phi: 0.07024
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42975952  0.57024048]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.070212
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42998991  0.57001009]]
    partitioned_repertoire:
      [[ 0.50020201  0.49979799]]
  


