state by state tpm:
[[ 0.36433785  0.24150156  0.21293014  0.18123045]
 [ 0.26065223  0.28350393  0.20471316  0.25113068]
 [ 0.26011423  0.18848168  0.27677297  0.27463113]
 [ 0.17965819  0.22092539  0.24093372  0.3584827 ]]

state by node tpm:
[[[ 0.42273201  0.39416058]
  [ 0.4631128   0.55140409]]

 [[ 0.53463461  0.45584385]
  [ 0.57940809  0.59941642]]]

state (0, 0)

BigMip
======
phi: 0.009819
subsystem: Subsystem((n0, n1))
cut: Cut (1,) --//--> (0,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.057046
  mechanism: (0,)
  cause: 
    phi: 0.057046
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55704626]
       [ 0.44295374]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.057049
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55707759]
       [ 0.44292241]]
    partitioned_repertoire:
      [[ 0.50002812]
       [ 0.49997188]]
  
  Concept
  -------
  phi: 0.075204
  mechanism: (1,)
  cause: 
    phi: 0.075235
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57523505  0.42476495]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.075204
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57499778  0.42500222]]
    partitioned_repertoire:
      [[ 0.49979376  0.50020624]]
  
  Concept
  -------
  phi: 0.046767
  mechanism: (0, 1)
  cause: 
    phi: 0.046767
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.34548542  0.23792117]
       [ 0.25015682  0.16643658]]
    partitioned_repertoire:
      [[ 0.32043254  0.23661373]
       [ 0.25480252  0.18815122]]
  effect: 
    phi: 0.051031
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.3497317   0.22753629]
       [ 0.25610772  0.1666243 ]]
    partitioned_repertoire:
      [[ 0.32031838  0.23675921]
       [ 0.2546794   0.188243  ]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.026989
  mechanism: (0, 1)
  cause: 
    phi: 0.026989
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.33551939  0.2484365 ]
       [ 0.23963527  0.17640884]]
    partitioned_repertoire:
      [[ 0.32043254  0.23661373]
       [ 0.25480252  0.18815122]]
  effect: 
    phi: 0.030842
    purview: (1,)
    partition:
      0    1
      -- X -
      []   1
    unpartitioned_repertoire:
      [[ 0.60583942  0.39416058]]
    partitioned_repertoire:
      [[ 0.57499778  0.42500222]]
  
  Concept
  -------
  phi: 0.057046
  mechanism: (0,)
  cause: 
    phi: 0.057046
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55704626]
       [ 0.44295374]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.057049
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55707759]
       [ 0.44292241]]
    partitioned_repertoire:
      [[ 0.50002812]
       [ 0.49997188]]
  
  Concept
  -------
  phi: 0.075204
  mechanism: (1,)
  cause: 
    phi: 0.075235
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57523505  0.42476495]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.075204
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57499778  0.42500222]]
    partitioned_repertoire:
      [[ 0.49979376  0.50020624]]
  


state (1, 0)

BigMip
======
phi: 0.00196
subsystem: Subsystem((n0, n1))
cut: Cut (1,) --//--> (0,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.057049
  mechanism: (0,)
  cause: 
    phi: 0.057053
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44294732]
       [ 0.55705268]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.057049
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44297865]
       [ 0.55702135]]
    partitioned_repertoire:
      [[ 0.50002812]
       [ 0.49997188]]
  
  Concept
  -------
  phi: 0.075204
  mechanism: (1,)
  cause: 
    phi: 0.075235
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57523505  0.42476495]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.075204
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57499778  0.42500222]]
    partitioned_repertoire:
      [[ 0.49979376  0.50020624]]
  
  Concept
  -------
  phi: 0.029986
  mechanism: (0, 1)
  cause: 
    phi: 0.029986
    purview: (0, 1)
    partition:
      []   0,1
      -- X ---
      0     1 
    unpartitioned_repertoire:
      [[ 0.25951139  0.21051151]
       [ 0.2947911   0.23518599]]
    partitioned_repertoire:
      [[ 0.27714657  0.22285343]
       [ 0.27714657  0.22285343]]
  effect: 
    phi: 0.034663
    purview: (0, 1)
    partition:
      []   0,1
      -- X ---
      0     1 
    unpartitioned_repertoire:
      [[ 0.25323144  0.21213395]
       [ 0.29092471  0.2437099 ]]
    partitioned_repertoire:
      [[ 0.27209338  0.22793474]
       [ 0.27206277  0.2279091 ]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.027329
  mechanism: (0, 1)
  cause: 
    phi: 0.027329
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.27015714  0.20003879]
       [ 0.30515933  0.22464474]]
    partitioned_repertoire:
      [[ 0.25479883  0.18814849]
       [ 0.32043623  0.23661645]]
  effect: 
    phi: 0.030842
    purview: (1,)
    partition:
      0    1
      -- X -
      []   1
    unpartitioned_repertoire:
      [[ 0.54415615  0.45584385]]
    partitioned_repertoire:
      [[ 0.57499778  0.42500222]]
  
  Concept
  -------
  phi: 0.057049
  mechanism: (0,)
  cause: 
    phi: 0.057053
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44294732]
       [ 0.55705268]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.057049
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44297865]
       [ 0.55702135]]
    partitioned_repertoire:
      [[ 0.50002812]
       [ 0.49997188]]
  
  Concept
  -------
  phi: 0.075204
  mechanism: (1,)
  cause: 
    phi: 0.075235
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57523505  0.42476495]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.075204
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.57499778  0.42500222]]
    partitioned_repertoire:
      [[ 0.49979376  0.50020624]]
  


state (0, 1)

BigMip
======
phi: 0.002157
subsystem: Subsystem((n0, n1))
cut: Cut (1,) --//--> (0,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.057046
  mechanism: (0,)
  cause: 
    phi: 0.057046
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55704626]
       [ 0.44295374]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.057049
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55707759]
       [ 0.44292241]]
    partitioned_repertoire:
      [[ 0.50002812]
       [ 0.49997188]]
  
  Concept
  -------
  phi: 0.075173
  mechanism: (1,)
  cause: 
    phi: 0.075173
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42482699  0.57517301]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.075204
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42458974  0.57541026]]
    partitioned_repertoire:
      [[ 0.49979376  0.50020624]]
  
  Concept
  -------
  phi: 0.030709
  mechanism: (0, 1)
  cause: 
    phi: 0.030709
    purview: (0, 1)
    partition:
      []   0,1
      -- X ---
      0     1 
    unpartitioned_repertoire:
      [[ 0.23034145  0.29969152]
       [ 0.21474922  0.25521781]]
    partitioned_repertoire:
      [[ 0.22288361  0.27711639]
       [ 0.22288361  0.27711639]]
  effect: 
    phi: 0.036859
    purview: (0, 1)
    partition:
      []   0,1
      -- X ---
      0     1 
    unpartitioned_repertoire:
      [[ 0.2408454   0.2960418 ]
       [ 0.20775051  0.2553623 ]]
    partitioned_repertoire:
      [[ 0.22431057  0.27571755]
       [ 0.22428534  0.27568654]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.024006
  mechanism: (0, 1)
  cause: 
    phi: 0.028092
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.22085664  0.30896356]
       [ 0.20310493  0.26707486]]
    partitioned_repertoire:
      [[ 0.23664828  0.32039798]
       [ 0.1881787   0.25477504]]
  effect: 
    phi: 0.024006
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.24990273  0.30717486]
       [ 0.19869318  0.24422923]]
    partitioned_repertoire:
      [[ 0.23652943  0.32054816]
       [ 0.18806031  0.2548621 ]]
  
  Concept
  -------
  phi: 0.057046
  mechanism: (0,)
  cause: 
    phi: 0.057046
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55704626]
       [ 0.44295374]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.057049
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.55707759]
       [ 0.44292241]]
    partitioned_repertoire:
      [[ 0.50002812]
       [ 0.49997188]]
  
  Concept
  -------
  phi: 0.075173
  mechanism: (1,)
  cause: 
    phi: 0.075173
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42482699  0.57517301]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.075204
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42458974  0.57541026]]
    partitioned_repertoire:
      [[ 0.49979376  0.50020624]]
  


state (1, 1)

BigMip
======
phi: 0.008946
subsystem: Subsystem((n0, n1))
cut: Cut (1,) --//--> (0,)
unpartitioned_constellation: 

  Concept
  -------
  phi: 0.057049
  mechanism: (0,)
  cause: 
    phi: 0.057053
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44294732]
       [ 0.55705268]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.057049
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44297865]
       [ 0.55702135]]
    partitioned_repertoire:
      [[ 0.50002812]
       [ 0.49997188]]
  
  Concept
  -------
  phi: 0.075173
  mechanism: (1,)
  cause: 
    phi: 0.075173
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42482699  0.57517301]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.075204
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42458974  0.57541026]]
    partitioned_repertoire:
      [[ 0.49979376  0.50020624]]
  
  Concept
  -------
  phi: 0.046138
  mechanism: (0, 1)
  cause: 
    phi: 0.046138
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.16448546  0.25208439]
       [ 0.24058156  0.34284859]]
    partitioned_repertoire:
      [[ 0.18817597  0.25477135]
       [ 0.23665101  0.32040167]]
  effect: 
    phi: 0.046393
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.16848221  0.2521097 ]
       [ 0.23210136  0.34730672]]
    partitioned_repertoire:
      [[ 0.18808419  0.25489446]
       [ 0.23650555  0.3205158 ]]
  
partitioned_constellation: 

  Concept
  -------
  phi: 0.024006
  mechanism: (0, 1)
  cause: 
    phi: 0.027741
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.1734354   0.24262444]
       [ 0.25224633  0.33169383]]
    partitioned_repertoire:
      [[ 0.18817597  0.25477135]
       [ 0.23665101  0.32040167]]
  effect: 
    phi: 0.024006
    purview: (0, 1)
    partition:
      0   1
      - X -
      0   1
    unpartitioned_repertoire:
      [[ 0.17744997  0.26552868]
       [ 0.2231336   0.33388774]]
    partitioned_repertoire:
      [[ 0.18808419  0.25489446]
       [ 0.23650555  0.3205158 ]]
  
  Concept
  -------
  phi: 0.057049
  mechanism: (0,)
  cause: 
    phi: 0.057053
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44294732]
       [ 0.55705268]]
    partitioned_repertoire:
      [[ 0.5]
       [ 0.5]]
  effect: 
    phi: 0.057049
    purview: (0,)
    partition:
      []   0 
      -- X --
      0    []
    unpartitioned_repertoire:
      [[ 0.44297865]
       [ 0.55702135]]
    partitioned_repertoire:
      [[ 0.50002812]
       [ 0.49997188]]
  
  Concept
  -------
  phi: 0.075173
  mechanism: (1,)
  cause: 
    phi: 0.075173
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42482699  0.57517301]]
    partitioned_repertoire:
      [[ 0.5  0.5]]
  effect: 
    phi: 0.075204
    purview: (1,)
    partition:
      []   1 
      -- X --
      1    []
    unpartitioned_repertoire:
      [[ 0.42458974  0.57541026]]
    partitioned_repertoire:
      [[ 0.49979376  0.50020624]]
  


